["register"]
["receive-stones", "B"]

["make-a-move",
[[
                ["W","W","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                ["W","W","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                ["B"," ","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]],
            [
                ["W","W","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                ["W"," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                ["B"," ","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]],
            [
                ["W","W","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                ["W"," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                ["B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]]
                ]]


["register"]
["receive-stones", "W"]
