["register"]
["receive-stones", "B"]

["make-a-move", 
[[
                ["W","W","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                ["W","W","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                ["B"," ","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]],
            [
                ["W","W","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                ["W"," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                ["B"," ","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]],
            [
                ["W","W","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                ["W"," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                ["B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
                [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]]
                ]]







["make-a-move",
[[[" ", " ", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", "B", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", "W", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", "B", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "]],
 [[" ", " ", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", "B", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", "B", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "]],
[[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", "B", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", "W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", "B", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "]]
  ]]



["make-a-move", [
[
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "]
],
[
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "]
]
]]

